# yoake-shop-service

./: README.md  example.log.1  example.log.2  pom.xml  yoake_shop.sql
src/main/java/com/shop/service/: YoakeShopServiceApplication.java
src/main/java/com/shop/service/common/: JwtToken.java
src/main/java/com/shop/service/config/: AliPayConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/shop/service/controller/: AddressController.java  AliPayController.java  BannerController.java  CartController.java  GoodsController.java  GuessController.java  LoginController.java  OrderController.java  PayController.java  RecycleController.java  UploadController.java  UserController.java
src/main/java/com/shop/service/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/shop/service/exception/: GlobalExceptionHandler.java
src/main/java/com/shop/service/interceptor/: LoginCheckInterceptor.java
src/main/java/com/shop/service/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  GoodsMapper.java  GuessMapper.java  OrderMapper.java  PayMapper.java  RecycleMapper.java  UserMapper.java
src/main/java/com/shop/service/pojo/: Address.java  Admin.java  Banner.java  Cart.java  Guess.java  LoginResult.java  Password.java  Result.java  SMS.java  User.java  UserList.java
src/main/java/com/shop/service/pojo/category/: AddCategory.java  CategoryChildItem.java  CategoryTopItem.java  GoodsItem.java  PutCategory.java
src/main/java/com/shop/service/pojo/goods/: AdminGoodsDetail.java  AdminGoodsDetailList.java  Details.java  DetailsPropertyItem.java  GoodsDetail.java  GoodsItem.java  GoodsPublishAndEdit.java  SkuItem.java  SkuSpecItem.java  SpecItem.java  SpecValueItem.java
src/main/java/com/shop/service/pojo/order/: GoodsList.java  OrderCreateParams.java  OrderProducts.java  Orders.java
src/main/java/com/shop/service/pojo/order/orderList/: OrderListResult.java
src/main/java/com/shop/service/pojo/order/orderPre/: OrderPreGoods.java  OrderPreResult.java  Summary.java
src/main/java/com/shop/service/pojo/recycle/: Recycle.java  RecycleResult.java
src/main/java/com/shop/service/service/: AddressService.java  BannerService.java  CartService.java  GoodsService.java  GuessService.java  OrderService.java  PayService.java  RecycleService.java  UserService.java
src/main/java/com/shop/service/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GuessServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  RecycleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/service/utils/: AliOSSUtils.java  AliSendSMS.java  JwtUtils.java  RandomCode.java
src/main/resources/: application.yml
src/main/resources/com/shop/service/mapper/: GoodsMapper.xml  OrderMapper.xml
src/test/java/com/shop/service/: Demo.java  YoakeShopServiceApplicationTests.java
